<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
      font-family: helvetica;
      font-weight: 700;
      color: black;
      }
      h1 {
      font-family: helvetica;
      font-weight: bolder;
      color: black;
      }
      #nametext {
      color: #7e9099;
      font-family: helvetica;
      font-weight: 500;
      font-size: 0.75em;
      margin-left: 15px;
      margin-top: 0.1em;
      margin-bottom: 0.1em;
      }
      #bannerblocker{
        margin:0;
        height: 90px;
        width: 100%
      }
      html{
      height: 100%;
      width: 100%;
      margin: 0;
      }
      body{
      background-color: #3b758e;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      }
      html {
        margin: 0;
      }
      nav {
      position: fixed;
      z-index: 6;
      top: 0;
      display: block;
      font-size: 90px;
      width: 100%;
      height: 1em;
      margin: 0;
      background-color: #00334d;
      filter: alpha(opacity=96);
      }
      </style>
      {% block style %}
      {% endblock %}

  </head>

  <body>
    <nav>
      <div id="nametext">
        A-levels
      </div>
    </nav>
    <div id="bannerblocker"></div>
    <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    {% block content %}
    {% endblock %}
  </body>
</html>
